spring.datasource.url=jdbc:mysql://localhost:3314/test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

axon.serializer.messages=jackson
axon.serializer.events=jackson
axon.serializer.general=jackson

axon.kafka.client-id=producer
axon.kafka.default-topic=axon-events
axon.kafka.producer.retries=5
axon.kafka.bootstrap-servers=127.0.0.1:9092
axon.kafka.producer.transaction-id-prefix=clxtrx
axon.distributed.enabled=true

#axon.eventhandling.processors.CustomerAggregate.source=kafkaMessageSource
#axon.eventhandling.processors.CustomerAggregate.mode=TRACKING
axon.kafka.consumer.group-id=consumer
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=127.0.0.1:9092

