spring.datasource.url=jdbc:mysql://localhost:3314/test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

axon.distributed.enabled=true

axon.serializer.messages=jackson
axon.serializer.events=jackson
axon.serializer.general=jackson

axon.kafka.default-topic=axon-events
#axon.kafka.ssl.key-password=p1
#axon.kafka.ssl.keystore-location=classpath:ksLoc
#axon.kafka.ssl.keystore-password=p2
#axon.kafka.ssl.truststore-location=classpath:tsLoc
#axon.kafka.ssl.truststore-password=p3

axon.kafka.producer.retries=5
axon.kafka.producer.bootstrap-servers=localhost:9092
axon.kafka.producer.transaction-id-prefix=dtx

axon.kafka.consumer.group-id=dgroup
axon.kafka.consumer.bootstrap-servers=localhost:9092



